org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
inGameConsoleVersion=1.0.0
androidPluginVersion=7.0.4
gdxVersion=1.10.0
